{
  "name": "bigbluebutton-html-plugin-sdk",
  "version": "0.0.82",
  "homepage": "https://github.com/bigbluebutton/bigbluebutton-html-plugin-sdk",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigbluebutton/bigbluebutton-html-plugin-sdk.git"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "eslint": "^8.45.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-watch": "^8.0.0",
    "lint-staged": "11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sha.js": "^2.4.11",
    "typescript": "^5.1.6",
    "watch": "^0.13.0",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build # runs before publish",
    "build": "rm -rf dist/cjs && tsc --module CommonJS --outDir dist/cjs",
    "build:watch": "rm -rf dist && tsc -w --module CommonJS",
    "lint": "eslint . --ignore-pattern node_modules",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "watch 'yarn lint'",
    "test": "npx playwright test",
    "test-chromium-ci": "export CI='true' && npx playwright test --project=chromium"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react hook",
    "react-hook",
    "use",
    "fetch",
    "hook",
    "react",
    "use hooks",
    "graphql",
    "mutation",
    "query",
    "useAxios",
    "apollo"
  ],
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@browser-bunyan/console-formatted-stream": "^1.8.0",
    "browser-bunyan": "^1.8.0"
  }
}