{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "dom",
      "esnext"
    ],
    "types": ["node"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist/cjs",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "rootDir":"./src",
    "paths": {
      "bigbluebutton-html-plugin-sdk/*": ["dist/cjs/*"],
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
